AppDionisio/AppDionisio/AppDionisio/Views/CreateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDionisio.Views.CreateEventPage" BackgroundColor="#FF6103" Padding="5,10,5,10"> 
    <StackLayout Orientation="Vertical" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
             Spacing="15" BackgroundColor="#FFF">
        <StackLayout Orientation="Vertical" Padding="10,10,10,10" BackgroundColor="#FF6103">
            <Image Source="Logo.png" HeightRequest="100" WidthRequest="100"></Image>
        </StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Padding="10,10,10,5" Orientation="Vertical">
                    <Label Text="Nome" TextColor="Black"></Label>
                    <Entry x:Name="NameEntry" TextColor="Black" Placeholder="Nome do Evento" BackgroundColor="#FFFFFF"></Entry>
                </StackLayout>
                <StackLayout Padding="10,10,10,5" Orientation="Vertical">
                    <Label Text="Logradouro" TextColor="Black"></Label>
                    <Entry x:Name="LogradouroEntry" TextColor="Black" Placeholder="Logradouro" BackgroundColor="#FFFFFF"></Entry>
                </StackLayout>
                <StackLayout Padding="10,10,10,5" Orientation="Vertical">
                    <Label Text="Numero" TextColor="Black"></Label>
                    <Entry x:Name="NumeroEntry" TextColor="Black" Placeholder="Número" BackgroundColor="#FFFFFF"></Entry>
                </StackLayout>
                <StackLayout Padding="10,10,10,5" Orientation="Vertical">
                    <Label Text="Complemento" TextColor="Black"></Label>
                    <Entry x:Name="ComplementoEntry" TextColor="Black" Placeholder="Complemento" BackgroundColor="#FFFFFF"></Entry>
                </StackLayout>
                <StackLayout Padding="10,10,10,5" Orientation="Vertical">
                    <Label Text="Bairro" TextColor="Black"></Label>
                    <Entry x:Name="BairroEntry" TextColor="Black" Placeholder="Bairro" BackgroundColor="#FFFFFF"></Entry>
                </StackLayout>
                <StackLayout Padding="10,10,10,5" Orientation="Vertical">
                    <Label Text="Cidade" TextColor="Black"></Label>
                    <Entry x:Name="CidadeEntry" TextColor="Black" Placeholder="Cidade" BackgroundColor="#FFFFFF"></Entry>
                </StackLayout>
                <StackLayout Padding="10,10,10,5" Orientation="Vertical">
                    <Label Text="UF" TextColor="Black"></Label>
                    <Entry x:Name="UFEntry" TextColor="Black" Placeholder="UF" BackgroundColor="#FFFFFF"></Entry>
                </StackLayout>
                <StackLayout Padding="10,10,10,5" Orientation="Vertical">
                    <Label Text="CEP" TextColor="Black"></Label>
                    <Entry x:Name="CEPEntry" TextColor="Black" Placeholder="CEP" BackgroundColor="#FFFFFF"></Entry>
                </StackLayout>
                <StackLayout Padding="10,10,10,5" Orientation="Vertical">
                    <Label Text="Latitude" TextColor="Black"></Label>
                    <Entry x:Name="LatitudeEntry" TextColor="Black" Placeholder="Latitude" BackgroundColor="#FFFFFF"></Entry>
                </StackLayout>
                <StackLayout Padding="10,10,10,5" Orientation="Vertical">
                    <Label Text="Longitude" TextColor="Black"></Label>
                    <Entry x:Name="LongitudeEntry" TextColor="Black" Placeholder="Longitude" BackgroundColor="#FFFFFF"></Entry>
                </StackLayout>
                <StackLayout Padding="10,10,10,5" Orientation="Vertical">
                    <Label Text="Descricao" TextColor="Black"></Label>
                    <Entry x:Name="descricaoEntry" TextColor="Black" Placeholder="Descrição do evento" BackgroundColor="#FFFFFF"></Entry>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                    <Button x:Name="SalvarEventoButton" FontAttributes="Bold" BackgroundColor="#FF6103" HorizontalOptions="FillAndExpand" Text="Salvar" Clicked="SalvarEventoButton_OnClickedo_OnClicked"></Button>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                    <Button x:Name="Cancelar" FontAttributes="Bold" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" Text="Cancelar" Clicked="CancelarEventoButton_OnClickedOnClicked"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>