AppDionisio/AppDionisio/AppDionisio/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDionisio.Views.MainPage" BackgroundColor="#FF6103" Padding="5,10,5,10">
    <StackLayout IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" 
               Spacing="15" BackgroundColor="#FFFFFF">
        <!--<ListView x:Name="list" ItemsSource="{Binding Monkeys}" ItemTapped="OnItemSelected" RowHeight="55">-->
        <ScrollView>
            <ListView x:Name="list" RowHeight="55" ItemTapped="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ContentView>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Nome}" Font="Bold, Medium"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                </ContentView>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding KM}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>